<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="workslip.css" />
    <title>MAD-TS Workslip</title>
  </head>
  <body>
    <h2 id="dateStreet">Street Date:<div id="rush">Rush order!</div></h2>
    <h1>MAD-TS Workslip</h1>
    <div id="columnWrapper">
      <div class="column">
        <h2>Record Data</h2>
        <table id="dataTable">
          <tr><th class="poNum">Purchase Order No.:</th><td class="poNum"></td></tr>
          <tr><th class="dateToday">Date:</th><td class="dateToday"></td></tr>
          <tr style="border: 1px solid black;"><th class="holds">Holds:</th><td class="holds"></td></tr>
          <tr><th class="title">Title:</th><td class="title"></td></tr>
          <tr><th class="author">Author:</th><td class="author"></td></tr>
          <tr><th class="bibRecId">Bib. Record ID:</th><td class="bibRecId"></td></tr>
          <tr><th class="marc300">MARC 300:</th><td class="marc300"></td></tr>
          <tr><th class="ean13">EAN 13:</th><td class="ean13" style="word-break:break-all;"></td></tr>
          <tr><th class="marc092a">MARC 092a:</th><td class="marc092a"></td></tr>
          <tr><th class="marc092b">MARC 092b:</th><td class="marc092b"></td></tr>
          <tr><th class="marc099a">MARC 099a:</th><td class="marc099a"></td></tr>
          <tr><th class="isbn">ISBN:</th><td class="isbn"></td></tr>
          <tr><th class="issn">ISSN:</th><td class="issn"></td></tr>
          <tr><th class="ismn">ISMN:</th><td class="ismn"></td></tr>
          <tr><th class="upc">UPC:</th><td class="upc"></td></tr>
          <tr><th class="manufactNum">Manufacturer No.:</th><td class="manufactNum"></td></tr>
          <tr><th class="supplierNum">Supplier No.:</th><td class="supplierNum"></td></tr>
          <tr><th class="publisher">Publisher:</th><td class="publisher"></td></tr>
          <tr><th class="listPrice">List Price:</th><td class="listPrice"></td></tr>
          <tr><th class="discountedPrice">Discounted Price:</th><td class="discountedPrice"></td></tr>
          <tr><th class="datePub">Date of Publication:</th><td class="datePub"></td></tr>
          <tr><th class="edition">Edition:</th><td class="edition"></td></tr>
          <tr><th class="getitDescription">GetIt Description:</th><td class="getitDescription"></td></tr>
          <tr><th></th><td></td></tr>
          <tr><th class="otherNotes" style="text-align: right;">Other Notes:</th><td class="otherNotes"></td></tr>
        </table>
      </div>
      <div class="column">
        <h2>Copies (<span id="totalCopies"></span>)</h2>
        <table id="copyTable">
          <thead>
            <tr><th>Copy Location</th><th>Receipt Status</th><th>Staff Note</th></tr>
          </thead>
          <tbody id="copyTableBody"></tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="workslip.js"></script>
  </body>
</html>
