{
  "manifest_version": 2,
  "name": "MAD-TS Workslip",
  "version": "1.0",
  "author": "Lucas Schneider",
  "description": "Context menu link to print TS workslips for Madison Central Library of Wisconsin's South Central Library System",
  "homepage_url": "https://lrschneider.com/mad-ts-workslip-firefox",

  "browser_specific_settings": {
    "gecko": {
      "id": "mad-ts-workslip@lrschneider.com",
      "update_url": "https://raw.githubusercontent.com/lucasschneider/mad-ts-workslip-firefox/master/releases/updates.json",
      "strict_min_version": "58.0"
    }
  },

  "icons": {
      "16": "/img/icon16.png",
      "32": "/img/icon32.png",
      "48": "/img/icon48.png",
      "64": "/img/icon64.png",
      "128": "/img/icon128.png"
    },

    "background": {
      "scripts": [
        "/background.js"
      ],
      "persistent": true
    },

    "content_scripts": [
      {
        "matches": [
          "https://scls.kohalibrary.com/app/staff/acquisitions",
          "https://scls.kohalibrary.com/getit/app/static/partials/index-dev.html",
          "https://scls.kohalibrary.com/cgi-bin/koha/acqui/getit.pl"
        ],
        "js": [
          "ctrlColonPrint.js"
        ],
        "all_frames": true
      }
    ],

    "permissions": [
      "menus",
      "tabs",
      "*://*.kohalibrary.com/*"
    ]
}
